<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qr Code Generator</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    body{
      background: #262a2f;
    }
    .container{
      width: 400px;
      padding: 25px 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #fff;
      border-radius: 10px;
    }
    .container p{
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 8px;
    }
    .container input{
     width: 100%;
     height: 50px;
     border: 1px solid #494eea;
     outline: 0;
     padding: 10px;
     margin: 10px 0 20px;
     border-radius: 5px;
    }
    .container button{
      width: 100%;
      height: 40px; 
      color: #fff;
      background-color: #494eea;
      border-radius: 5px;
      border: none;
      box-shadow: 0 10px 10px rgba(0,0,0,0.1);
      cursor: pointer
      
    }
    .container div{
     padding-left: 25%;
     margin-bottom: 20px;
      
    }
  </style>
  <div class="container">
    <p>Enter your text or URL</p>
    <input type="text" placeholder="Text or URL" id="InputText">
    <div id="imgBox">
      <img src="" id="qrImage">
    </div>
    <button onclick="generateQR()">Generate QR Code</button>
  </div>
  <script>
    const imgBox = document.getElementById("imgBox");
    const qrImage = document.getElementById("qrImage");
    const InputText = document.getElementById("InputText");
    function generateQR(){
      if(InputText.value.length > 0){
        qrImage.src= "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+InputText.value;
      }else{
        alert("enter URL ot Tech");
      }
    
    }
  </script>
</body>
</html>